[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/gameplay/PowerSupply.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/textures/levels/4/Level4UpperWires3.png" type="Texture" id=2]

[node name="PowerSupply4-3" index="0" instance=ExtResource( 1 )]
texture = ExtResource( 2 )

[node name="ElectricalOutlet" parent="." index="0"]
position = Vector2( 38, 48 )
voltage = 1

[node name="Voltage" parent="." index="1"]
position = Vector2( 47, -4 )

