[gd_scene load_steps=6 format=2]

[ext_resource path="res://game/screens/LevelMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/ui/bg.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/level-menu/LevelSelection.png" type="Texture" id=3]
[ext_resource path="res://game/ui/LevelButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/ui/Previous.tscn" type="PackedScene" id=5]

[node name="LevelMenu" type="Control" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )

[node name="Bg" type="TextureRect" parent="." index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
stretch_mode = 0

[node name="Title" type="TextureRect" parent="." index="1"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 144.0
margin_bottom = 98.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
stretch_mode = 4

[node name="Center" type="CenterContainer" parent="." index="2"]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 70.0
margin_right = 144.0
margin_bottom = 211.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
use_top_left = false

[node name="Levels" type="GridContainer" parent="Center" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 28.0
margin_top = 26.0
margin_right = 116.0
margin_bottom = 114.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/vseparation = 8
custom_constants/hseparation = 8
columns = 2
_sections_unfolded = [ "Custom Constants" ]

[node name="LevelButton" parent="Center/Levels" index="0" instance=ExtResource( 4 )]
level = 1

[node name="LevelButton2" parent="Center/Levels" index="1" instance=ExtResource( 4 )]
margin_left = 48.0
margin_right = 88.0
level = 2

[node name="LevelButton3" parent="Center/Levels" index="2" instance=ExtResource( 4 )]
margin_top = 48.0
margin_bottom = 88.0
level = 3

[node name="LevelButton4" parent="Center/Levels" index="3" instance=ExtResource( 4 )]
margin_left = 48.0
margin_top = 48.0
margin_right = 88.0
margin_bottom = 88.0
level = 4

[node name="Previous" parent="." index="3" instance=ExtResource( 5 )]
margin_left = 9.0
margin_top = 222.0
margin_right = 34.0
margin_bottom = 247.0

[connection signal="pressed" from="Previous" to="." method="_on_Previous_pressed" flags=6]
